------------------
System Information
------------------
Time of this report: 11/29/2014, 21:00:02
       Machine name: DUB-HP
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.140303-2144)
           Language: English (Regional Setting: English)
System Manufacturer: Hewlett-Packard
       System Model: HP Pavilion dv6 Notebook PC
               BIOS: InsydeH2O Version CCB.03.61.09F.20
          Processor: AMD A8-3500M APU with Radeon(tm) HD Graphics (4 CPUs), ~1.5GHz
             Memory: 6144MB RAM
Available OS Memory: 5610MB RAM
          Page File: 5303MB used, 5916MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 6620G
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon HD 6620G (0x9641)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_9641&SUBSYS_358D103C&REV_00
     Display Memory: 4055 MB
   Dedicated Memory: 1505 MB
      Shared Memory: 2549 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO22EC
        Native Mode: 1366 x 768(p) (60.042Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1191 (English)
     Driver Version: 12.100.17.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 3/21/2013 01:42:06, 1151168 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-D501-11CF-2B77-8715BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x9641
          SubSys ID: 0x358D103C
        Revision ID: 0x0000
 Driver Strong Name: oem46.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Sumo_Mobile:12.100.17.0:pci\ven_1002&dev_9641
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers and Headphones (IDT High Definition Audio CODEC)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C358D&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6330.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/21/2011 21:41:36, 521728 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Integrated Microphone Array (IDT High Definition Audio CODEC)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6330.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/21/2011 21:41:36, 521728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: External Mic (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6330.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/21/2011 21:41:36, 521728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (IDT High Definition Audio CODEC)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6330.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/21/2011 21:41:36, 521728 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1022, 0x7807
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: *syn1e46
| Upper Filters: SynTP
| Service: i8042prt
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 187.9 GB
Total Space: 595.2 GB
File System: NTFS
      Model: Hitachi HTS547564A9E384 SATA Disk Device

      Drive: D:
 Free Space: 1.7 GB
Total Space: 14.9 GB
File System: NTFS
      Model: Hitachi HTS547564A9E384 SATA Disk Device

      Drive: E:
      Model: hp BD ROM BC-5541H SATA CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: AMD USB 3.0 Host Controller
Device ID: PCI\VEN_1022&DEV_7812&SUBSYS_358D103C&REV_03\3&2411E6FE&3&80
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_358D103C&REV_11\3&2411E6FE&3&98
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_1709&SUBSYS_12341022&REV_00\3&2411E6FE&3&20
   Driver: n/a

     Name: AMD Radeon HD 6620G
Device ID: PCI\VEN_1002&DEV_9641&SUBSYS_358D103C&REV_00\3&2411E6FE&3&08
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&2411E6FE&3&A4
   Driver: n/a

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_358D103C&REV_11\3&2411E6FE&3&90
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_1707&SUBSYS_12341022&REV_00\3&2411E6FE&3&10
   Driver: n/a

     Name: AMD Radeon 6600M and 6700M Series
Device ID: PCI\VEN_1002&DEV_6741&SUBSYS_358D103C&REV_00\4&274AA17B&0&0010
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_358D103C&REV_11\3&2411E6FE&3&A3
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7804&SUBSYS_358D103C&REV_00\3&2411E6FE&3&88
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1705&SUBSYS_17051022&REV_00\3&2411E6FE&3&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_1714&SUBSYS_358D103C&REV_00\3&2411E6FE&3&09
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_358D103C&REV_01\3&2411E6FE&3&A2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1719&SUBSYS_00000000&REV_00\3&2411E6FE&3&C7
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1704&SUBSYS_00000000&REV_00\3&2411E6FE&3&C4
   Driver: n/a

     Name: Ralink RT5390 802.11b/g/n WiFi Adapter
Device ID: PCI\VEN_1814&DEV_5390&SUBSYS_1636103C&REV_00\4&2190249&0&0028
   Driver: n/a

     Name: Standard Dual Channel PCI IDE Controller
Device ID: PCI\VEN_1022&DEV_780C&SUBSYS_358D103C&REV_40\3&2411E6FE&3&A1
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1718&SUBSYS_00000000&REV_00\3&2411E6FE&3&C5
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1703&SUBSYS_00000000&REV_00\3&2411E6FE&3&C3
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_358D103C&REV_06\4&39FB9FE0&0&0020
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_358D103C&REV_13\3&2411E6FE&3&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1716&SUBSYS_00000000&REV_00\3&2411E6FE&3&C6
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1702&SUBSYS_00000000&REV_00\3&2411E6FE&3&C2
   Driver: n/a

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5209&SUBSYS_358D103C&REV_01\4&706F41E&0&0030
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_358D103C&REV_11\3&2411E6FE&3&9A
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_170B&SUBSYS_12341022&REV_00\3&2411E6FE&3&30
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1701&SUBSYS_00000000&REV_00\3&2411E6FE&3&C1
   Driver: n/a

     Name: AMD USB 3.0 Host Controller
Device ID: PCI\VEN_1022&DEV_7812&SUBSYS_358D103C&REV_03\3&2411E6FE&3&81
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_358D103C&REV_11\3&2411E6FE&3&92
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_170A&SUBSYS_12341022&REV_00\3&2411E6FE&3&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1700&SUBSYS_00000000&REV_43\3&2411E6FE&3&C0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
QuickTime Audio Decoder Filter,0x00600800,1,1,gzHF330.ddc,1.01.0000.0017
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
QuickTime Video Decoder Filter,0x00600800,1,1,mtw178.ddc,1.01.0000.0017
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,15.04.3508.1109
Record Queue,0x00200000,1,1,WLXVAFilt.dll,15.04.3508.1109
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3508.1109
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,15.04.3508.1109
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,15.04.3508.1109
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,15.04.3508.1109
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3508.1109
RealPlayer Video Filter,0x00200000,1,1,rdsf3260.dll,16.00.0000.0282
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
MainConcept MPEG Demultiplexer,0x00800100,1,2,mc_demux_mp2_ds.ax,9.06.0008.3641
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
WS ScreenCapture,0x00200000,0,1,ScreenCaptureFilter.ax,
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
CyberLink Audio Wizard,0x00201010,1,1,CLAudWizard.ax,1.00.0000.4414
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16426
CyberLink Line21 Decoder (PDVD10),0x00200000,0,2,CLLine21.ax,4.00.0000.10324
CyberLink Streamming Filter(PDVD10),0x00200000,0,1,CLStream.ax,1.01.0000.2902
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
CyberLink DVD Navigator (PDVD10),0x00200000,0,3,CLNavX.ax,8.01.0000.2511
DivX AAC Decoder,0x00800000,1,1,daac.ax,8.08.0000.41966
CyberLink AudioCD Filter (PDVD10),0x00200000,0,1,CLAudioCD.ax,5.00.0000.7823
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.01.0000.3022
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
RealPlayer MPEG4 Transform,0x00600000,1,1,rdsf3260.dll,16.00.0000.0282
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
CyberLink Matroska Splitter(PDVD10),0x00200000,1,2,CLMKVSplter.ax,1.00.0000.1902
CyberLink TimeStretch Filter (PDVD10),0x00200000,1,1,clauts.ax,2.00.0000.3404
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,12.10.0000.30320
AMD Video Decoder,0x00200000,1,2,atimpenc.dll,12.10.0000.30320
CyberLink RealMedia Splitter(PDVD10),0x00600000,1,1,CLRMSplitter.ax,1.00.0000.1706
CyberLink Demultiplexer(PDVD10 UPnP),0x00200000,1,0,CLDemuxer.ax,1.00.0000.4513
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.04.0000.3408
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
CyberLink Video/SP Decoder(PDVD10 UPnP),0x00200000,2,3,CLVSD.ax,6.00.0000.3313
PlayReady DMO Wrapper,0x00600002,1,1,PRDMOW~1.DLL,1.03.2297.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
CyberLink Audio Decoder (PDVD10),0x00201000,1,1,Claud.ax,8.04.0000.3525
CyberLink Video/SP Decoder (PDVD10),0x00602000,2,3,CLVsd.ax,8.04.0000.1913
CyberLink HD/BD Mixer (PDVD10),0x00200000,1,2,CLHBMixer.ax,2.00.0000.3407
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Decoder(PDVD10 UPnP),0x00200000,1,1,CLAud.ax,6.01.0000.3816
MS PR Source Filter,0x00200000,0,2,PRSource.dll,1.03.2297.0000
CyberLink Audio Effect (PDVD10),0x00200000,1,1,ClAudFx.ax,6.00.0000.7225
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
CyberLink Push-Mode CLStream(PDVD10),0x00200000,0,1,CLStream(PushMode).ax,1.00.0000.1627
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
Xvid MPEG-4 Video Decoder,0x00600001,1,1,xvid.ax,
AMD MJPEG Decoder,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17713
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
DivX H.264 Decoder,0x00800000,1,1,DivXDecH264.ax,9.00.0001.0021
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
DivX Demux Filter,0x00800002,0,3,DirectShowDemuxFilter.dll,1.00.0003.0136
AMD Video Encoder,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
File Writer,0x00200000,1,0,WLXVAFilt.dll,15.04.3508.1109
DivX Decoder Filter,0x00800000,1,1,DivXDec.ax,7.03.0000.0048
CyberLink AVCHD Navigator,0x00600000,0,3,CLAVCHDNav.ax,2.00.0000.4516
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,12.10.0000.30320
CyberLink Digest Filter (PDVD10),0x00200000,2,2,DigestFilter.dll,1.00.0000.4028
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
DivX Demux Filter (Unrestricted Edition),0x00200000,0,3,DirectShowDemuxFilter.dll,1.00.0003.0136
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
CyberLink WMV/WMA Demux(PDVD10),0x00600000,1,2,CLWMFDemux.ax,1.00.0000.1302
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Cyberlink SubTitle Importor (PDVD10),0x00200000,2,1,CLSubTitle.ax,2.00.0000.1021
AMD Video Scaler Filter,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
RealPlayer MP3 Transform,0x00600000,1,1,rdsf3260.dll,16.00.0000.0282
CyberLink Audio Spectrum Analyzer(PDVD10 UPnP),0x00200000,1,1,CLAudSpa.ax,1.00.0000.0924
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17713
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17713
AC3Filter,0x40000000,1,1,ac3filter.ax,1.03.0001.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17713
CyberLink HAM Decoder,0x00600000,0,1,CLCvd.ax,1.00.0000.2528
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
RealPlayer Transcode Filter,0x00600000,0,0,rdsf3260.dll,16.00.0000.0282
CyberLink Tzan Filter (PDVD10),0x00200000,1,1,CLTzan.ax,3.05.0000.3721
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
CyberLink RealVideo Decoder(PDVD10),0x00600000,1,1,CLRMVD.ax,1.00.0000.1225
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
Cyberlink SubTitle Importor 2.0 (PDVD10),0x00200000,1,0,CLSubTitle.ax,2.00.0000.1021
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17713
RealPlayer Audio Filter,0x00200000,1,1,rdsf3260.dll,16.00.0000.0282
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
CyberLink Video Decoder (PDVD10),0x00200000,1,2,CLCvd.ax,1.00.0000.2528
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
CyberLink MPEG-4 Splitter (PDVD10),0x00600000,1,2,clm4splt.ax,1.01.0000.2906
CyberLink RealAudio Decoder(PDVD10),0x00600000,1,1,CLRMAud.ax,1.00.0000.1225
MainConcept Stream Parser,0x00400000,1,2,mc_demux_mp2_ds.ax,9.06.0008.3641
AMD Video Rotation Filter,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
CyberLink FLV Splitter(PDVD10),0x00800001,1,1,CLFLVSplitter.ax,1.00.0000.2027
Cyberlink Demuxer 2.0,0x00200000,1,1,CLDemuxer2.ax,2.00.0006.2123
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
DivX 6.9.2 Codec (4 Logical CPUs),0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
DivX 6.9.2 YV12 Decoder,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.10.0000.30320
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Integrated Microphone Array (ID,0x00200000,0,0,qcap.dll,6.06.7601.17514
External Mic (IDT High Definiti,0x00200000,0,0,qcap.dll,6.06.7601.17514
Stereo Mix (IDT High Definition,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
MicIn,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
MuxedIn1,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
CyberLink Webcam Splitter,0x00200000,0,1,ksproxy.ax,6.01.7601.17514
HP TrueVision HD,0x00200000,1,2,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
Dock HpOut,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
LineOut,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
,0x00000000,0,0,,
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
CyberLink Webcam Splitter,0x00200000,0,1,ksproxy.ax,6.01.7601.17514
HP TrueVision HD,0x00200000,1,2,ksproxy.ax,6.01.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Speakers and Headphones (IDT Hi,0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Renderer (PDVD10),0x00200000,1,0,cladr.ax,7.00.0000.3502
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Speakers and Headphones (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
